# FreeSteamGames-TelegramBot

./: LICENSE.md  README.md
.github/: FUNDING.yml
FreeSteamGames_TelegramBot/: FreeSteamGames_TelegramBot.sln
FreeSteamGames_TelegramBot/DataManager/: Class1.cs  DataManager.csproj  Database.db
FreeSteamGames_TelegramBot/DataManager/Data/: DatabaseContext.cs
FreeSteamGames_TelegramBot/DataManager/Migrations/: 20200517125121_first.Designer.cs  20200517125121_first.cs  20200517132923_gameonly.Designer.cs  20200517132923_gameonly.cs  20200517134644_notifications.Designer.cs  20200517134644_notifications.cs  20200517140828_autoincrement.Designer.cs  20200517140828_autoincrement.cs  20200517140932_chatidtype.Designer.cs  20200517140932_chatidtype.cs  20230519180639_AddIndices.Designer.cs  20230519180639_AddIndices.cs  DatabaseContextModelSnapshot.cs
FreeSteamGames_TelegramBot/DataManager/Models/: Notifications.cs  Subscribers.cs
FreeSteamGames_TelegramBot/FreeSteamGames_TelegramBot/: FreeSteamGames_TelegramBot.csproj  Program.cs
FreeSteamGames_TelegramBot/SteamCrawler/: Steam.cs
FreeSteamGames_TelegramBot/SteamCrawler/Models/: GameModel.cs
FreeSteamGames_TelegramBot/SteamCrawler/Models/Steam/: Achievements.cs  Capsule.cs  Category.cs  ContentDescriptors.cs  Data.cs  GameDetails.cs  Genre.cs  HardwareRequirements.cs  Highlighted.cs  Metacritic.cs  Movie.cs  Mp4.cs  PackageGroups.cs  Platforms.cs  PriceOverview.cs  Recommendations.cs  ReleaseDate.cs  Screenshot.cs  Sub.cs  SupportInfo.cs  Webm.cs
FreeSteamGames_TelegramBot/SteamDB_Crawler/: Browser.cs  SteamDB.cs  SteamDB_Crawler.csproj
FreeSteamGames_TelegramBot/SteamDB_Crawler/Models/: GameModel.cs
